int km, yas, yoldulukTipi;
        double total, indirim, kmUcret = 0.10, gdi, netUcret;

        Scanner input = new Scanner(System.in);

        System.out.print("Mesafeyi Km Türünden Giriniz :");
        km = input.nextInt();

        System.out.print("Yaşınızı Giriniz :");
        yas = input.nextInt();

        System.out.print("Yolculuk Tipini Giriniz ( Tek Yön=1 , Gidiş/Dönüş=2) :");
        yoldulukTipi = input.nextInt();

        if ((km < 0) || (yas < 0) || (yoldulukTipi != 1) && (yoldulukTipi != 2)) {
            System.out.println("Hatali Veri Girdiniz");
        } else if ((yas < 12) && (yoldulukTipi==1)) {
            total=km*kmUcret;
            indirim = total*0.50;
            netUcret = total - indirim;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 0-12 yas indirimi :" + indirim);
            System.out.println(" Net ucretiniz : " + netUcret);
        } else if ((yas < 12) && (yoldulukTipi==2)){
            total=(km*kmUcret)*2;
            indirim = total*0.50;
            gdi=total*0.20;
            netUcret=total-indirim-gdi;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 0-12 yas indirimi :" + indirim);
            System.out.println(" Gidis Donus indirimi :" + gdi);
            System.out.println(" Net ucretiniz : " + netUcret);
        } else if ((yas > 12) && (yas < 24) && (yoldulukTipi==1)) {
            total=km*kmUcret;
            indirim = total*0.10;
            netUcret = total - indirim;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 12-24 yas indirimi :" + indirim);
            System.out.println(" Net ucretiniz : " + netUcret);
        } else if ((yas > 12) && (yas < 24) && (yoldulukTipi==2)){
            total=(km*kmUcret)*2;
            indirim = total*0.10;
            gdi=total*0.20;
            netUcret=total-indirim-gdi;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 12-24 yas indirimi :" + indirim);
            System.out.println(" Gidis Donus indirimi :" + gdi);
            System.out.println(" Net ucretiniz : " + netUcret);
        }else if ((yas > 65) && (yoldulukTipi==1)) {
            total=km*kmUcret;
            indirim = total*0.30;
            netUcret = total - indirim;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 65 yas ustu indirimi :" + indirim);
            System.out.println(" Net ucretiniz : " + netUcret);

        }else if ((yas > 65) && (yoldulukTipi==2)) {
            total=(km*kmUcret)*2;
            indirim = total*0.30;
            gdi=total*0.20;
            netUcret=total-indirim-gdi;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" 65 yas ustu indirimi :" + indirim);
            System.out.println(" Gidis Donus indirimi :" + gdi);
            System.out.println(" Net ucretiniz : " + netUcret);
        }else if ((yas>24) && (yas<65) && (yoldulukTipi==1)){
            total=km*kmUcret;
            System.out.println(" Net ucretiniz : " + total);

        }else if ((yas>24) && (yas<65) && (yoldulukTipi==2)){
            total=(km*kmUcret)*2;
            gdi=total*0.20;
            netUcret=total-gdi;
            System.out.println(" Bilet Fiyatiniz : " + total);
            System.out.println(" Gidis Donus indirimi :" + gdi);
            System.out.println(" Net ucretiniz : " + netUcret);
        }
